* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100vh;
    margin: 0;
    background-color: bl;
}

body {
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.content-area{
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 3rem;
    column-gap: 3rem;
    padding: 1rem;
}

.content-slot {
    display: flex;
    flex: 1;
    align-items: center;
    flex-direction: column;
}

.content{
    display: flex;
    flex: 1;
    flex-direction: column;
}

#headshot{
    width: 150px; 
    float: right; 
    rotate: -3deg; 
    position: absolute; 
    left: 10%; 
    top: 5rem;
}

p{
    max-width: 400px;
    min-width: 250px;
    text-align:justify;
    margin: 0;
    line-height: 1.4rem;
}


img{
    width: 600px;
}

#impressum{
    list-style: none;
}

footer, header {
    display: flex;
    gap: 1rem;
    flex-direction: row;
    list-style: none;
    justify-content: center;
    padding: 1rem;
}

@media (min-width: 600px) {
    #impressum{
        position:absolute; 
        right: 10px; top: 0px;
    }
}

@media (max-width: 650px) {
    .content-area{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }

    img{
        width: 100%;
    }

    .content{
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
    }

    p{
        width: 100%;
        min-width: none;
        max-width: none;
        text-align:justify;
        margin: 0;
        line-height: 1.4rem;
    }
}

@media (max-height: 770px) {
    #headshot{
        visibility: hidden;
    }
}